SECRET_KEY=super-secreto
DEBUG=True
ALLOWED_HOSTS=*

GHL_API_BASE=https://services.leadconnectorhq.com
# Token de integración privada de GHL
GHL_API_KEY=pit-acf725f4-354f-4d07-a7e3-c53818cc776e

# ID de la subcuenta o ubicación (location) de GHL
GHL_LOCATION_ID=CRlTCqv7ASS9xOpPQ59O

# ID del calendario donde quieres crear las citas
GHL_CALENDAR_ID=ir4LDqIDBKTcAM75J7Fb

GHL_CLIENT_ID=jgePDtHjBTW130bHlPDS

DATABASE_NAME=reflexo
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307

GHL_BASE_URL=https://services.leadconnectorhq.com
GHL_PRIVATE_TOKEN=pit-acf725f4-354f-4d07-a7e3-c53818cc776e          # nunca lo subas a git
GHL_API_VERSION=2021-04-28                         # (opcional) header 'Version'



