# Configuración base de la aplicación
SECRET_KEY=TU_CLAVE_SECRETA_AQUI
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .tudominio.com

# --- Configuración de GoHighLevel (GHL) ---
GHL_API_BASE=https://services.leadconnectorhq.com
# Token/Key de integración privada
GHL_API_KEY=TU_GHL_API_KEY_PRIVADA

# ID de la subcuenta o ubicación (location) de GHL
GHL_LOCATION_ID=TU_GHL_LOCATION_ID

# ID del calendario donde quieres crear las citas
GHL_CALENDAR_ID=TU_GHL_CALENDAR_ID

# ID del cliente
GHL_CLIENT_ID=TU_GHL_CLIENT_ID

# Base URL (repetido para claridad/compatibilidad)
GHL_BASE_URL=https://services.leadconnectorhq.com
# Token privado (repetido para claridad/compatibilidad)
GHL_PRIVATE_TOKEN=TU_GHL_PRIVATE_TOKEN_PRIVADO          # nunca lo subas a git
GHL_API_VERSION=2021-04-28                         # (opcional) header 'Version'


#---En caso que uses MySQL , en el proyecto actual se esta usando sqlite ---
# --- Configuración de la Base de Datos (MySQL/MariaDB) ---
DATABASE_NAME=nombre_de_la_db
DATABASE_USER=usuario_de_la_db
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
